{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Server=MY-LAP\\SQL2017;Database=Procure_CompanyDapperNew;User ID=sa;Password=abc123@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
